spring.application.name=file-processor

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=must_be_hidden_deep_inside_you
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Async configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10

# Downstream API URL (update accordingly)
downstream.api.url=http://localhost:8080/api/print

# Rate limiting in minutes
upload.api.rate-limit.minutes=10